<?php
if(empty($meta)){
	$meta = array(
		'name'=>'Рекомендации по совершению покупок',
		'title'=>'Рекомендации по совершению покупок'
		);
}
include('templates/header.php');
?>
<!--Container/-->
	<div class="container wrap">
	
	<div class="container__sidebar">
		<aside class="sidebar">
			<?php include '/templates/sidebar-menu.php'; ?>
		</aside>
	</div>

<div class="container__content">
	<article class="content">
		<h1><?php echo $meta['name'];?></h1>
		<p class="m-0">
			Для гарантированного начисления кэшбэка необходимо следовать следующим рекомендациям:
		</p>

		<div class="recomend">

			<div class="row">
				<div class="col-4">
					<img src="/images/begin.jpg" alt="begin">
				</div>
				<div class="col-8">
					<h2>Каждый заказ начинайте оформлять с нашего сервиса</h2>
					<p>
						Перед оформлением заказа очень важно заходить в интернет-магазин с нашего сервиса. Если вы зайдете в магазин из закладок, на прямую введете адрес в строке браузера, или перейдете по ссылке с другого сайта - кэшбэк не будет начислен. 
					</p>
					<p>
						Во время оформления заказа не переходите по рекламным баннерам, в том числе на сайте самого магазина.
					</p>
					<p>
						Если вы уже зашли в магазин другим способом, нашли необходимый товар, то чтоб его не искать заново - добавьте в корзину. Затем закройте браузер, зайдите на наш сайт, перейдите в магазин по кнопке "В МАГАЗИН" и оформите заказ в корзине.
					</p>
				</div>
			</div>

			<div class="row">
				<div class="col-4">
					<img src="/images/extensions.jpg" alt="extensions">
				</div>
				<div class="col-8">
					<h2>Отключите все сторонние расширения и плагины</h2>
					<p>
						Сторонние плагины и расширения могут блокировать cookie, обрезать ссылки, и подменять ссылки присваивая заказ себе. Отключите все плагины и расширения, включая расширения других кэшбэк сервисов.
					</p>
				</div>
			</div>

			<div class="row">
				<div class="col-4">
					<img src="/images/cart.jpg" alt="cart">
				</div>
				<div class="col-8">
					<h2>Совершайте заказ через корзину интернет-магазина</h2>
					<p>
						Заказ засчитывается исключительно при оформлении через корзину интернет-магазина. Если вы сделали заказ по телефону - кэшбэк не будет начислен.
					</p>
				</div>
			</div>

			<div class="row">
				<div class="col-4">
					<img src="/images/discount.jpg" alt="discount">
				</div>
				<div class="col-8">
					<h2>Не используйте другие дисконтные и бонусные программы совместно с&nbsp;нашим сервисом</h2>
					<p>
						Если совместно с нашим сервисом вы используете другие бонусные программы - то кэшбэк может не начислится.
					</p>
				</div>
			</div>

			<div class="row">
				<div class="col-4">
					<img src="/images/promocode.jpg" alt="promocode">
				</div>
				<div class="col-8">
					<h2>Используйте промокоды из нашего раздела "СКИДКИ/ПРОМОКОДЫ"</h2>
					<p>
						Промокоды из других источников не подходят для совмесного получения скидки и начисления кэшбэка. Чтоб получить кэшбэк и дополнительную скидку используйте наши промокоды.
					</p>
				</div>
			</div>

		</div>

		

		
	</article>
</div>

	</div>
	<!--/Container-->
<?php include('templates/footer.php');?>